@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Crimson+Text&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
  }
  
  body {
    background-color: #f5f5f5;
  }
  
  a.nav-link {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
  }
  
  a.nav-link:hover {
    background-color: #ffcc00;
    font-size: 1rem;
  }
  
  a {
    color: #3366cc;
    text-decoration: none;
  }
  
  a:hover {
    color: #ff6600;
    text-decoration: underline;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Raleway', sans-serif;
  }
  
  .btn-primary {
    background-color: #ff6600;
    color: #ffffff;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: #ffffff;
    color: #ff6600;
    border: none;
  }
  
  table tr:nth-child(odd) td {
    background-color: #f2f2f2;
  }
  
  body section {
    margin: 3%;
  }
  
  header > div {
    margin: 3%;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  
  .card {
    flex-direction: column;
    width: 100%;
    margin-bottom: 2rem;
    border-radius: 5px;
    background-color: #ffffff;
  }
  
  .card img {
    width: 100%;
    border-radius: 5px;
  }
  
  .card h4 {
    color: #3366cc;
  }
  
  .card h5 {
    color: #ff6600;
  }
  
  footer {
    padding: 1.5rem;
    text-align: center;
    background-color: #999999;
    color: #ffffff;
  }
  
  .card:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  }
  
  @media only screen and (max-width: 600px) {
    .cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1rem;
    }
  
    .card {
      width: 100%;
      flex-direction: column;
    }
  
    .card img {
      width: 100%;
    }
  }
  